# ========================================
# OBS: Sempre que alterar o arquivo .env
#      é necessário alterar os arquivos
#     .env.example e docker-compose.yml
# ========================================

# Example: DEVELOPMENT, PRODUCTION, TEST
NODE_ENV=
PORT=
ALLOWED_ORIGINS=

# PostgreSQL Database
POSTGRES_URL=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=

# InfluxDB
INFLUX_URL=
INFLUX_TOKEN=

INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_PORT=
