# ========================================
# OBS: Sempre que alterar o arquivo .env
#      é necessário alterar os arquivos
#     .env.example e docker-compose.yml
# ========================================

# =========================================
# Node Variables
# =========================================
NODE_ENV=  # Example: development, production, staging
PORT=
ALLOWED_ORIGINS=

# =========================================
# PostgreSQL Variables
# =========================================
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=

# =========================================
# InfluxDB Variables
# =========================================
INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
